SECRET_KEY='THIS IS A SUPER  SECRET KEY'
POSTGRES_URI=postgres://wabi_solutions:g}$Nt$&}We8X={Te@solar-panel.cj5z9sp8a9ui.us-east-2.rds.amazonaws.com:5432/system_panel
PROJECT_ID=cellular-cortex-282316

ADMIN_PASSWORD="2960FC5E8F45534DF7FA93F3FCE1A85E72FFB6297E56FD506FAB696F9D78EEF8"



username=wabi_solutions
password=g}$Nt$&}We8X={Te
endpoint=solar-panel.cj5z9sp8a9ui.us-east-2.rds.amazonaws.com